PORT = 4000
MONGODB_URI_LOCAL = "mongodb://localhost:27017/backendfortune"
# 6QvfFeVhqHm@5!x
MONGODB_URI= "mongodb+srv://fortunezugbodaga:6QvfFeVhqHm%405%21x@cluster0.ykmla0n.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = abc123
CLOUDINARY_URL=cloudinary://781333914858519:Ic7slHtD2C8JIrlXgsTsDaJPgZo@dwtx0sgd6
CLOUD_NAME= dwtx0sgd6
CLOUD_API_KEY=781333914858519
CLOUD_API_SECRET=Ic7slHtD2C8JIrlXgsTsDaJPgZo