PORT = 4000;
MONGODB_URI_LOCAL = "mongodb://localhost:27017/backendfortune";
MONGODB_URI =
  "mongodb+srv://<username>:<password>@cluster0.ykmla0n.mongodb.net/?retryWrites=true&w=majority";

CLOUDINARY_URL = cloudinary;
CLOUD_NAME = "";
CLOUD_API_KEY = CLOUD_API_SECRET = "";
